development mode
project --topLevelPackage com.chariotsolutions.rabbitmq --java 6 --projectName rabbitdemo
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY
entity jpa --class com.chariotsolutions.rabbitmq.domain.Mezzage --activeRecord false
field string --fieldName messageBody
repository jpa --interface ~.repository.MezzageRepository --entity ~.domain.Mezzage
service --interface ~.service.MezzageService --entity ~.domain.Mezzage
web mvc setup
web mvc all --package ~.web
logging setup --level DEBUG
