<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_chariotsolutions_rabbitmq_domain_Mezzage" items="${mezzages}" z="41/BCpbs7bX1NnkTJ/NEjRyhMFY=">
        <table:table data="${mezzages}" id="l_com_chariotsolutions_rabbitmq_domain_Mezzage" path="/mezzages" z="CnBpHEpiveN0d852lE80O6EfJhM=">
            <table:column id="c_com_chariotsolutions_rabbitmq_domain_Mezzage_messageBody" property="messageBody" z="zAnl62Nw4XXaoESaJiHhCjg1NYw="/>
        </table:table>
    </page:list>
</div>
