<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_mezzage" z="XHwAG7hdSy1kG3TNeg+NpxnQVqQ=">
            <menu:item id="i_mezzage_new" messageCode="global_menu_new" url="/mezzages?form" z="97xazHCgVcdRLexGG5O/Nb6baI0="/>
            <menu:item id="i_mezzage_list" messageCode="global_menu_list" url="/mezzages?page=1&amp;size=${empty param.size ? 10 : param.size}" z="cW1EiOyiSZEFCAV/rD8uLxtxWXU="/>
        </menu:category>
    </menu:menu>
</div>
