// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.chariotsolutions.rabbitmq.service;

import com.chariotsolutions.rabbitmq.domain.Mezzage;
import java.util.List;

privileged aspect MessageService_Roo_Service {
    
    public abstract long MessageService.countAllMezzages();    
    public abstract void MessageService.deleteMezzage(Mezzage mezzage);    
    public abstract Mezzage MessageService.findMezzage(java.lang.Long id);    
    public abstract List<Mezzage> MessageService.findAllMezzages();    
    public abstract List<Mezzage> MessageService.findMezzageEntries(int firstResult, int maxResults);    
    public abstract void MessageService.saveMezzage(Mezzage mezzage);    
    public abstract Mezzage MessageService.updateMezzage(Mezzage mezzage);    
}
