// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.chariotsolutions.rabbitmq.service;

import com.chariotsolutions.rabbitmq.domain.Mezzage;
import java.util.List;

privileged aspect MezzageService_Roo_Service {
    
    public abstract long MezzageService.countAllMezzages();    
    public abstract void MezzageService.deleteMezzage(Mezzage mezzage);    
    public abstract Mezzage MezzageService.findMezzage(java.lang.Long id);    
    public abstract List<Mezzage> MezzageService.findAllMezzages();    
    public abstract List<Mezzage> MezzageService.findMezzageEntries(int firstResult, int maxResults);    
    public abstract void MezzageService.saveMezzage(Mezzage mezzage);    
    public abstract Mezzage MezzageService.updateMezzage(Mezzage mezzage);    
}
